{
  "name": "stack_and_stuck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
